Scene: FlippedSpriteTest
Entities:
  - Entity: 6284134473566518675
    TagComponent:
      Tag: GameObject
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 3
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TexturePath: assets\textures\ships.png
      FlipXY: [1, 1]
      TilingFactor: 1
      Atlas: true
      Coords: [1, 4]
      CellSize: [32, 32]
      SpriteSize: [2, 2]