Scene: Pyhsics2D
Entities:
  - Entity: 6200092611552541499
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [0.973148942, 1.32638752, 0]
      Rotation: [0, 0, 1.05826128]
      Scale: [0.639999926, 0.639999926, 0.639999986]
    SpriteRendererComponent:
      Color: [0.931019008, 0.894055665, 0.95161289, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.170000002
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 121073783453004734
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [-0.709075272, 1.16311848, 0]
      Rotation: [0, 0, -0.520393491]
      Scale: [0.640000045, 0.640000045, 0.639999986]
    CircleRendererComponent:
      Color: [0.947580636, 0.465593904, 0.191044465, 1]
      Thickness: 1
      Fade: 0.0309999995
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [-1.04999995, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13031416854983908164
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [-1.9900949, -0.170678705, -7.49423523e-10]
      Rotation: [0, 0, -0.315240026]
      Scale: [0.639999986, 0.639999986, 0.639999986]
    SpriteRendererComponent:
      Color: [0.330645204, 1, 0, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.230000004
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 8367553334578437310
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [0, 0.474081099, 0]
      Rotation: [0, 0, 0.253072739]
      Scale: [0.639999986, 0.639999986, 0.639999986]
    CircleRendererComponent:
      Color: [0.277738035, 0.605273902, 0.943548381, 1]
      Thickness: 0.174999997
      Fade: 0.0299999993
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.180000007
      Density: 0.200000003
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1151242588241241796
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-1.373878, -8.27734756, 0]
      Rotation: [0, 0, 0.00676057069]
      Scale: [18.0892048, 0.299999595, 1]
    SpriteRendererComponent:
      Color: [0.947580636, 0.443223178, 0.443223178, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17592454630059862630
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [-1.08526945, 0.396539837, 0]
      Rotation: [0, 0, 0.329225272]
      Scale: [0.639999926, 0.639999926, 0.639999986]
    SpriteRendererComponent:
      Color: [1, 0.044354856, 0.807329535, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 0.400000006
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [-1.95000005, 0.720000029]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 13191478326437694133
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [-0.599317551, -0.641132355, 0]
      Rotation: [0, 0, 0]
      Scale: [0.75999999, 0.75999999, 0.75999999]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 7.5
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    CircleRendererComponent:
      Color: [0.32661289, 0.127535343, 0.0460945554, 1]
      Thickness: 0.699999988
      Fade: 0.159999996
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    CircleCollider2DComponent:
      Offset: [0, -0.419999987]
      Radius: 0.569999993
      Density: 1
      Friction: 0.200000003
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 17329102207034338378
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-3.14554358, -0.268701941, 0]
      Rotation: [0, 0, -0.538576007]
      Scale: [7.31500149, 0.299999744, 1]
    SpriteRendererComponent:
      Color: [0.947580636, 0.443223178, 0.443223178, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [-0.00999999978, -0.239999995]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5531311197604085437
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [-10.9099312, -7.31129694, 0]
      Rotation: [0, 0, 2.08645248]
      Scale: [2.57599378, 0.299999684, 1]
    SpriteRendererComponent:
      Color: [0.947580636, 0.443223178, 0.443223178, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5103602348367938474
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [2.53236294, -4.46839142, 0]
      Rotation: [0, 0, 0.404498369]
      Scale: [7.31499767, 0.299999923, 1]
    SpriteRendererComponent:
      Color: [0.947580636, 0.443223178, 0.443223178, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
