Scene: Untitled
Entities:
  - Entity: 29034759252234
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.349999994, -0.0129038841, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
  - Entity: 29034759252234
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.29999995, 3.20000005]
      Rotation: [-0.401425719, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 29034759252234
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.3567985, -0.0058927983, 0.356808782]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.629032254, 0.629032254, 0.629032254, 1]
  - Entity: 29034759252234
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0.00345663237, 0.487691849, 0.0034566205]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.84677422, 0.836530983, 0.836530983, 1]