Scene: CircleColliderTest.hazel
Entities:
  - Entity: 12835525201541618011
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17648308911023386919
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.822580636, 0.335002631, 0.335002631, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0.879999995, 0.439999998]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14331671107967356236
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.79999995, -1.34261239, 0]
      Rotation: [0, 0, -0.45169118]
      Scale: [3.1400001, 0.170584783, 1]
    SpriteRendererComponent:
      Color: [0.199743122, 0.274332285, 0.47177422, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [1.05999994, 1.09000003]
      Size: [0.5, 0.5]
      Rotation: 0.89360857
      Density: 1
      Friction: 0.5
      Restitution: 0.150000006
      RestitutionThreshold: 0.5