Scene: CircleColliderTest.hazel
Entities:
  - Entity: 12835525201541618011
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 17648308911023386919
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CircleRendererComponent:
      Color: [0.822580636, 0.335002631, 0.335002631, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14331671107967356236
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.34261239, 0]
      Rotation: [0, 0, -0.0851139724]
      Scale: [7.14166451, 0.170584783, 1]
    SpriteRendererComponent:
      Color: [0.199743122, 0.274332285, 0.47177422, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.150000006
      RestitutionThreshold: 0.5
  - Entity: 3991962935169105863
    TagComponent:
      Tag: Circle 2
    TransformComponent:
      Translation: [-2.34744, 0.774865627, 0]
      Rotation: [0, 0, 0]
      Scale: [0.603200018, 0.603200018, 0.603200018]
    CircleRendererComponent:
      Color: [0.705645204, 0.543460608, 0.543460608, 1]
      Thickness: 1
      Fade: 0.00499999989
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.200000003
      Density: 1
      Friction: 0.300000012
      Restitution: 0.5
      RestitutionThreshold: 0.5