Scene: Untitled
Entities:
  - Entity: 29034759252234
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.100000001, 1, 0, 1]
  - Entity: 29034759252234
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [-1.79999995, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0, 1]
  - Entity: 29034759252234
    TagComponent:
      Tag: Camera (perspective)
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false
  - Entity: 29034759252234
    TagComponent:
      Tag: Camera (orthographic)
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 5
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false