Scene: Untitled
Entities:
  - Entity: 29034759252234
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [8.10000038, 0.400000006, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 29034759252234
    TagComponent:
      Tag: Box
    TransformComponent:
      Translation: [-0.262699962, 0.761222005, 0]
      Rotation: [0, 0, 0.856077075]
      Scale: [0.999997258, 1.87457001, 1]
    SpriteRendererComponent:
      Color: [0.830645144, 0.144023165, 0.144023165, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.400000006
      RestitutionThreshold: 0.5
  - Entity: 29034759252234
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.65552139]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false