Scene: Untitled
Entities:
  - Entity: 6200092611552541499
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [0.973148942, 1.32638752, 0]
      Rotation: [0, 0, 1.05826128]
      Scale: [0.639999926, 0.639999926, 0.639999986]
    SpriteRendererComponent:
      Color: [0.931019008, 0.894055665, 0.95161289, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 121073783453004734
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [-0.709075272, 1.16311848, 0]
      Rotation: [0, 0, -0.520393491]
      Scale: [0.640000045, 0.640000045, 0.639999986]
    SpriteRendererComponent:
      Color: [0.818548381, 0.514041543, 0.13202396, 1]
      TexturePath: assets\textures\ChernoLogo.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 13031416854983908164
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [0.100084901, 1.56770527, 0]
      Rotation: [0, 0, -0.315240026]
      Scale: [0.639999986, 0.639999986, 0.639999986]
    SpriteRendererComponent:
      Color: [0.330645204, 1, 0, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 8367553334578437310
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [0, 0.474081099, 0]
      Rotation: [0, 0, 0.253072739]
      Scale: [0.639999986, 0.639999986, 0.639999986]
    SpriteRendererComponent:
      Color: [0.357700288, 0.438817531, 0.887096763, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 2.20000005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.300000012
      RestitutionThreshold: 0.5
  - Entity: 1151242588241241796
    TagComponent:
      Tag: Ground
    TransformComponent:
      Translation: [0, -1.2604599, 0]
      Rotation: [0, 0, 0]
      Scale: [9.89999962, 0.300000012, 1]
    SpriteRendererComponent:
      Color: [0.947580636, 0.443223178, 0.443223178, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 17592454630059862630
    TagComponent:
      Tag: Box2D
    TransformComponent:
      Translation: [-1.08526945, 0.396539837, 0]
      Rotation: [0, 0, 0.329225272]
      Scale: [0.639999926, 0.639999926, 0.639999986]
    SpriteRendererComponent:
      Color: [1, 0.044354856, 0.807329535, 1]
      TexturePath: assets\textures\Checkerboard.png
      TilingFactor: 0.400000006
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.479999989
      RestitutionThreshold: 0.5
  - Entity: 13191478326437694133
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.44278574]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false